<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site ONG</title>
</head>
<body>
  <header>
    <span>LOGO</span>
    <nav>
      <ul>
        <li>Home</li>
        <li>Sobre nós</li>
        <li>Projetos</li>
        <li>Produtos</li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Conheça nossos produtos</h1>
    <section>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">

    </section>
    <footer>
      <span>LOGO</span>
      <span>Telefone</span>
      <span>E-mail</span>
      <span>Endereço</span>
      <ul>
        <li>
          <img src="/whatsapp.png" alt="">
        </li>
        <li>
          <img src="/facebook.png" alt="">
        </li>
        <li>
          <img src="/instagram.png" alt="">
        </li>
      </ul>
    </footer>
  </main>
</body>
</html>
