<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> LOGO

        <div>
            <nav>
                    <ul>
                      <li>
                         <a href="Home page.html">Início</a>
                      </li>

                      <li>
                         <a href="about.html">Sobre nós</a>
                      </li>

                      <li>
                         <a href="projetos.html">Projetos</a>
                      </li>

                      <li>
                         <a href="products.html">Produtos</a>
                      </li>
                    </ul>                  
            </nav>
       </div>
        
    </header>
     <h1> NOSSOS PROJETOS </h1>
    <section>
        
        <h2> Restaurante Aromas </h2>
         <img src="/img_projetos/restaurante.png">
            <p> Aromas é um restaurante feito por membros do ”nome da ONG”. O projeto tem como foco principal
             o intuito de arrecadar dinheiro para ajudar crianças e adolescentes em situação de risco.
            </p>
    </section>
    <section>
        
        <h2> Artesanato Arte-Vida </h2>
       
         <img src="/img_projetos/restaurante.png"
            <br><br>
            <p> Arte Vida tem como foco aprimorar a concentração, disciplina e a criatividade das crianças.
             O projeto além de relaxante e divertido, ajuda na socialização dos jovens e no ensino do trabalho
             em equipe.
            </p>
        
    </section>
    <footer> 
        <ul>
            <li> Telefone ex.: (15) 3115-1556 </li>
            <li> E-mail ex.: email@emailong.com</li>
            <li> Rua das Rosas 1545, Centro, São Francisco ex. </li>
        </ul>
        <span> Copyright </span>
    

        
    </footer>

    
</body>
</html>